{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":12,"path":"folders/Objects/Environment.yy",},
    {"name":"NPCs","order":13,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"NPCs","order":11,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Town Background","order":9,"path":"folders/Sprites/Town Background.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_store01","order":8,"path":"objects/obj_store01/obj_store01.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"snd_townBGM","order":14,"path":"sounds/snd_townBGM/snd_townBGM.yy",},
    {"name":"obj_control","order":14,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_rock01","order":7,"path":"objects/obj_rock01/obj_rock01.yy",},
    {"name":"spr_rock01","order":5,"path":"sprites/spr_rock01/spr_rock01.yy",},
    {"name":"obj_par_environment","order":6,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"snd_itemPutDown","order":4,"path":"sounds/snd_itemPutDown/snd_itemPutDown.yy",},
    {"name":"obj_npc_grocer","order":3,"path":"objects/obj_npc_grocer/obj_npc_grocer.yy",},
    {"name":"obj_fence01","order":3,"path":"objects/obj_fence01/obj_fence01.yy",},
    {"name":"spr_store01","order":6,"path":"sprites/spr_store01/spr_store01.yy",},
    {"name":"snd_townAmbience","order":13,"path":"sounds/snd_townAmbience/snd_townAmbience.yy",},
    {"name":"snd_greeting01","order":2,"path":"sounds/snd_greeting01/snd_greeting01.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"snd_pop02","order":6,"path":"sounds/snd_pop02/snd_pop02.yy",},
    {"name":"spr_grass01","order":4,"path":"sprites/spr_grass01/spr_grass01.yy",},
    {"name":"spr_fountain_strip05","order":3,"path":"sprites/spr_fountain_strip05/spr_fountain_strip05.yy",},
    {"name":"spr_teacher_idle_down","order":2,"path":"sprites/spr_teacher_idle_down/spr_teacher_idle_down.yy",},
    {"name":"snd_seq_good02_BGM","order":11,"path":"sounds/snd_seq_good02_BGM/snd_seq_good02_BGM.yy",},
    {"name":"spr_block","order":10,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"snd_seq_good01_BGM","order":10,"path":"sounds/snd_seq_good01_BGM/snd_seq_good01_BGM.yy",},
    {"name":"snd_seq_bad01_BGM","order":7,"path":"sounds/snd_seq_bad01_BGM/snd_seq_bad01_BGM.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_fountain","order":4,"path":"objects/obj_fountain/obj_fountain.yy",},
    {"name":"obj_tree01","order":9,"path":"objects/obj_tree01/obj_tree01.yy",},
    {"name":"obj_npc_baker","order":1,"path":"objects/obj_npc_baker/obj_npc_baker.yy",},
    {"name":"obj_bush01","order":2,"path":"objects/obj_bush01/obj_bush01.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_tree01","order":8,"path":"sprites/spr_tree01/spr_tree01.yy",},
    {"name":"spr_fence01","order":2,"path":"sprites/spr_fence01/spr_fence01.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_townTiles","order":7,"path":"sprites/spr_townTiles/spr_townTiles.yy",},
    {"name":"snd_seq_bad02_BGM","order":8,"path":"sounds/snd_seq_bad02_BGM/snd_seq_bad02_BGM.yy",},
    {"name":"snd_seq_good03_BGM","order":12,"path":"sounds/snd_seq_good03_BGM/snd_seq_good03_BGM.yy",},
    {"name":"snd_itemPickup","order":3,"path":"sounds/snd_itemPickup/snd_itemPickup.yy",},
    {"name":"snd_seq_bad03_BGM","order":9,"path":"sounds/snd_seq_bad03_BGM/snd_seq_bad03_BGM.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_bush01","order":1,"path":"sprites/spr_bush01/spr_bush01.yy",},
    {"name":"spr_grocer_idle_down","order":1,"path":"sprites/spr_grocer_idle_down/spr_grocer_idle_down.yy",},
    {"name":"obj_npc_teacher","order":2,"path":"objects/obj_npc_teacher/obj_npc_teacher.yy",},
    {"name":"snd_pop01","order":5,"path":"sounds/snd_pop01/snd_pop01.yy",},
    {"name":"snd_gameOver","order":1,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"obj_grass01","order":5,"path":"objects/obj_grass01/obj_grass01.yy",},
  ],
}