{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Town Background","order":9,"path":"folders/Sprites/Town Background.yy",},
    {"name":"NPCs","order":11,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Environment","order":12,"path":"folders/Objects/Environment.yy",},
    {"name":"NPCs","order":13,"path":"folders/Objects/NPCs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_store01","order":8,"path":"objects/obj_store01/obj_store01.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_rock01","order":7,"path":"objects/obj_rock01/obj_rock01.yy",},
    {"name":"spr_rock01","order":5,"path":"sprites/spr_rock01/spr_rock01.yy",},
    {"name":"obj_par_environment","order":6,"path":"objects/obj_par_environment/obj_par_environment.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"obj_fence01","order":3,"path":"objects/obj_fence01/obj_fence01.yy",},
    {"name":"spr_store01","order":6,"path":"sprites/spr_store01/spr_store01.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_grass01","order":4,"path":"sprites/spr_grass01/spr_grass01.yy",},
    {"name":"spr_fountain_strip05","order":3,"path":"sprites/spr_fountain_strip05/spr_fountain_strip05.yy",},
    {"name":"spr_block","order":10,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_fountain","order":4,"path":"objects/obj_fountain/obj_fountain.yy",},
    {"name":"obj_tree01","order":9,"path":"objects/obj_tree01/obj_tree01.yy",},
    {"name":"obj_npc_baker","order":1,"path":"objects/obj_npc_baker/obj_npc_baker.yy",},
    {"name":"obj_bush01","order":2,"path":"objects/obj_bush01/obj_bush01.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_tree01","order":8,"path":"sprites/spr_tree01/spr_tree01.yy",},
    {"name":"spr_fence01","order":2,"path":"sprites/spr_fence01/spr_fence01.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_townTiles","order":7,"path":"sprites/spr_townTiles/spr_townTiles.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_bush01","order":1,"path":"sprites/spr_bush01/spr_bush01.yy",},
    {"name":"obj_grass01","order":5,"path":"objects/obj_grass01/obj_grass01.yy",},
  ],
}